storage:
  dbPath: /home/pacs/{{pac}}/users/{{user}}/var/lib/mongo
  journal:
    enabled: true
  engine: wiredTiger

systemLog:
  destination: file
  logAppend: true
  path: /home/pacs/{{pac}}/users/{{user}}/var/log/mongod.log

net:
  port: {{mongod_port}}
  bindIp: 127.0.0.1

processManagement:
  fork: true
  pidFilePath: /home/pacs/{{pac}}/users/{{user}}/var/run/mongod.pid
  timeZoneInfo: /usr/share/zoneinfo

replication:
  replSetName: rs01